# AAIB-API-Rest-Task

./: .gitignore  README.md  pom.xml
src/test/java/com/mostafa/reqres/: BaseTest.java  User.java  UserWorkflowTest.java
src/test/resources/: testng.xml  users.json
